[bumpversion]
current_version = 1.0.1
commit          = True
tag             = True
tag_name        = {new_version}
parse           = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize       = {major}.{minor}.{patch}
message         = [CI SKIP] Bump version: {current_version} → {new_version}

[bumpversion:file:VERSION]
